server.port=9090


#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog.app.apis
spring.datasource.username=root
spring.datasource.password=Suhani@18

#depends on konsa database use kr rhe h.. in this case->mysql
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate function
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#to update and create tables automatically
#learn create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

#to show hibernate query on creation of tables
spring.jpa.show-sql=true